# DaggerPractice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chinachino/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinachino/daggerpractice/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/chinachino/daggerpractice/UI/: PlaceHolder.java
app/src/main/java/com/chinachino/daggerpractice/UI/Auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/chinachino/daggerpractice/UI/main/: MainActivity.java  Resource.java
app/src/main/java/com/chinachino/daggerpractice/UI/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/chinachino/daggerpractice/UI/post/: PostFragment.java  PostViewModel.java  PostsRecyclerAdapter.java
app/src/main/java/com/chinachino/daggerpractice/Utils/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/chinachino/daggerpractice/ViewModels/: ViewModelProviderFactory.java
app/src/main/java/com/chinachino/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/chinachino/daggerpractice/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/chinachino/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/chinachino/daggerpractice/model/: Post.java  User.java
app/src/main/java/com/chinachino/daggerpractice/network/: PlaceHolder.java
app/src/main/java/com/chinachino/daggerpractice/network/auth/: AuthAPI.java
app/src/main/java/com/chinachino/daggerpractice/network/main/: MainAPI.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinachino/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
